PORT=3050
MONGODB_USERNAME="INSERT HERE YOUR MONGO USERNAME"
MONGODB_PASSWORD="INSERT HERE YOUR MONGO PASSWORD"
MONGODB_HOST="INSERT HERE YOUR MONGO HOST"
JWT_SECRET_KEY="INSERT HERE A SECRET KEY FOR JWT"
TOKEN_TIME_SPAN=6h
IMAGE_UPLOAD_DIRECTORY=public/submission/image
IMAGE_ACCESS_DIRECTORY=public/image
AVATAR_UPLOAD_DIRECTORY=public/avatar
AVATAR_ACCESS_DIRECTORY=public/avatar